# โซนเวลา
TZ=Asia/Bangkok

# Mosquitto MQTT Broker
MQTT_PORT=1883
MQTT_WEBSOCKET_PORT=9001

# EMQX - Enterprise MQTT Broker
EMQX_MQTT_PORT=11883
EMQX_DASHBOARD_PORT=18083
EMQX_WEBSOCKET_PORT=8083
EMQX_ADMIN_USER=admin
EMQX_ADMIN_PASSWORD=workshop1234

# รหัสผ่านสำหรับ EMQX Dashboard (default: public)
EMQX_DEFAULT_PASSWORD=public

# รหัสผ่านสำหรับ Mosquitto (ถ้าใช้การพิสูจน์ตัวตน)
MOSQUITTO_USERNAME=workshop
MOSQUITTO_PASSWORD=iotworkshop

# MQTT Explorer
MQTT_EXPLORER_PORT=4000
